from django.urls import path
from .views import ListPost		# Импортируем созданное нами представление

urlpatterns = [path('/cheburashka/', ListPost.as_view())]
	# path — означает путь.
	# В данном случае путь ко всем постам у нас останется пустым(??? может надо 'news/' Х.З.!!!!!!!!!!!!!!!!!!!!!!!!)
	# Т.к. наше объявленное представление является классом, а Django ожидает функцию, нам надо представить этот класс в виде view.
	# Для этого вызываем метод as_view.